# MultiArchNuget

./: MultiArchNuget.sln
LoggerPlayground/: LoggerPlayground.csproj  Program.cs
MultiArchNuget/: Logger.cs  MultiArchNuget.csproj  MultiArchNuget.targets  Program.cs  x64Text.txt  x86Text.txt
