<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath></OutputPath>
    <PackageId>MultiArchNuget.$(Platform)</PackageId>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;DEBUG86</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;DEBUG64</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;RELEASE64</DefineConstants>
  </PropertyGroup>

 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;RELEASE86</DefineConstants>
  </PropertyGroup>

  
  <ItemGroup>
    <_libPath Include="$(ProjectDir)bin\$(PlatformName)\Release\netcoreapp3.1\$(AssemblyName).dll" />
  </ItemGroup>

  <Target Name="PackNativeLibs" Condition="$(ConfigurationName) == 'Release'" AfterTargets="Build">
    <ItemGroup>
      <Content Include="$(ProjectDir)SDL\$(PlatformName)\SDL-$(PlatformName).dll" Pack="true" PackagePath="\runtimes\win10-$(PlatformName)\native" />
    </ItemGroup>
  </Target>
</Project>
