<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--DLL PATHS-->
  <ItemGroup>
    <_buildLibPath Include="$(MSBuildThisFileDirectory)$(PlatformName)\MultiArchNuget.dll" />
  </ItemGroup>

  <Target Name="ReplaceLibrary" BeforeTargets="Build">
    <Message Importance="high" Text="Src File: @(_buildLibPath)"/>
    
    <Copy SourceFiles="@(_buildLibPath)" DestinationFolder="@(_libPath)"/>
  </Target>
  
	<!--<Target Name="ChooseLibArch" AfterTargets="Build" >
    <Message Importance="high" Text="Src File: @(_libPath)"/>
    <Message Importance="high" Text="Dest Path: $(OutDir)"/>

    <Copy SourceFiles="@(_buildLibPath)" DestinationFolder="$(OutDir)" ContinueOnError="false"/>
    
    <OnError ExecuteTargets="OnErrorTarget"/>
	</Target>-->

  <!--<Target Name="OnErrorTarget">
    <Message Importance="high" Text="!!ERROR!! => MultiArchNuget.targets Error Occurred"/>
  </Target>-->
</Project>
