<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath></OutputPath>
    <PackageId>MultiArchNuget</PackageId>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;DEBUG86</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;DEBUG64</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;RELEASE64</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;RELEASE86</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <_x86LibPath Include="$(ProjectDir)bin\x86\Release\netcoreapp3.1\$(AssemblyName).dll" />
    <_x64LibPath Include="$(ProjectDir)bin\x64\Release\netcoreapp3.1\$(AssemblyName).dll" />
  </ItemGroup>

  <Target Name="BuildArchLibs" Condition="'$(ConfigurationName)' == 'Release'" AfterTargets="Build">
    <ItemGroup>
      <!--LIB PACKAGE FOLDER-->
      <Content Include="@(_x86LibPath)" Pack="true" PackagePath="\lib\netcoreapp3.1\x86" />
      <Content Include="@(_x64LibPath)" Pack="true" PackagePath="\lib\netcoreapp3.1\x64" />
      
      <!--REF PACKAGE FOLDER-->
      <Content Include="@(_x86LibPath)" Pack="true" PackagePath="\ref\netcoreapp3.1\x86" />
      <Content Include="@(_x64LibPath)" Pack="true" PackagePath="\ref\netcoreapp3.1\x64" />      
      
      <!--<Content Include="$(ProjectDir)MultiArchNuget.targets" Pack="true" PackagePath="\build" />-->
    </ItemGroup>
    
    <Message Importance="high" Text="Lib Path (x86): @(_x86LibPath)" />
    <Message Importance="high" Text="Lib Path (x64): @(_x64LibPath)" />
  </Target>
  
  
  <Target Name="PackNativeLibs" Condition="$(ConfigurationName) == 'Release'" AfterTargets="Build">
    <ItemGroup>
      <Content Include="$(ProjectDir)SDL\x86\SDL-x86.dll" Pack="true" PackagePath="\runtimes\win10-x86\native" />
      <Content Include="$(ProjectDir)SDL\x64\SDL-x64.dll" Pack="true" PackagePath="\runtimes\win10-x64\native" />
    </ItemGroup>
  </Target>
</Project>
