<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath></OutputPath>
    <PackageId>MultiArchNuget-$(Platform)</PackageId>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;DEBUG86</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;DEBUG64</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;RELEASE64</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;RELEASE86</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <_x86LibPath Include="$(ProjectDir)bin\x86\Release\netcoreapp3.1\$(AssemblyName).dll"/>
    <_x64LibPath Include="$(ProjectDir)bin\x64\Release\netcoreapp3.1\$(AssemblyName).dll"/>
  </ItemGroup>

  <Target Name="BuildArchLibs" Condition="'$(ConfigurationName)' == 'Release'" AfterTargets="Build">
    <ItemGroup>
      <Content Include="@(_x86LibPath)" Pack="true" PackagePath="\runtimes\win10-x86\lib\netcoreapp3.1" />
      <Content Include="@(_x64LibPath)" Pack="true" PackagePath="\runtimes\win10-x64\lib\netcoreapp3.1" />
      <Content Include="$(ProjectDir)MultiArchNuget.targets" Pack="true" PackagePath="\build" />
      
      
      <Content Include="$(ProjectDir)\x64Text.txt" Pack="true" PackagePath="\runtimes\win10-x64\lib\netcoreapp3.1" />
    </ItemGroup>
    
    <Message Importance="high" Text="Lib Path (x86): @(_x86LibPath)"/>
    <Message Importance="high" Text="Lib Path (x64): @(_x64LibPath)"/>
  </Target>
  
  
  <!--<Target Name="PackNativeLibs" Condition="$(ConfigurationName) == 'Release'" AfterTargets="Build">
    <ItemGroup>
      <Content Include="$(ProjectDir)SDL\$(PlatformName)\SDL-$(PlatformName).dll" Pack="true" PackagePath="\runtimes\win10-$(PlatformName)\native" />
    </ItemGroup>
  </Target>-->
</Project>
