<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--DLL PATHS-->
  <ItemGroup>
    <!--<_libPath Include="$(MSBuildThisFileDirectory)\runtimes\win10-$(PlatformName)\lib\netcoreapp3.1\MultiArchNuget.dll" />
    <_txtPath Include="$(MSBuildThisFileDirectory)\runtimes\win10-$(PlatformName)\lib\netcoreapp3.1\x64Text.txt" />-->
    <_libPath Include="..\runtimes\win10-$(PlatformName)\lib\netcoreapp3.1\MultiArchNuget.dll" />
    <_txtPath Include="..\runtimes\win10-$(PlatformName)\lib\netcoreapp3.1\x64Text.txt" />
  </ItemGroup>
  
  
	<Target Name="ChooseLibArch" AfterTargets="Build" >
    <Message Importance="high" Text="Src File: @(_libPath)"/>
    <Message Importance="high" Text="Dest Path: $(OutDir)"/>

    <Copy SourceFiles="@(_libPath)" DestinationFolder="$(OutDir)" ContinueOnError="false"/>
    <Copy SourceFiles="@(_txtPath)" DestinationFolder="$(OutDir)" ContinueOnError="false"/>
    
    <OnError ExecuteTargets="OnErrorTarget"/>
	</Target>

  <Target Name="OnErrorTarget">
    <Message Importance="high" Text="!!ERROR!! => MultiArchNuget.targets Error Occurred"/>
  </Target>
</Project>
